<!DOCTYPE html>
<html>
	<head>
		<title>CV: Andreu Martinez Gual</title>
        <meta charset="utf-8">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <!--ICONOS-->
		<script src="https://kit.fontawesome.com/2ca0ee9282.js" crossorigin="anonymous"></script>

        <style>
            body{
                background-color: #FAFAFA;
                margin: 0;
            };

            p {
                font-size: 16px;
            }

            main{
                margin-bottom: 60px;
            }
            
            a{
                color: #333333;
                text-decoration: none;
            }
            
            a:visited{
                color: #333333;
            }

            a:hover{
                color: #949494;
            }
            
            a:active{
                text-decoration: none;
            }

            p a{
                text-decoration: underline !important;
            }
        </style>
	</head>
	<body>
        <header>
            <div class="container text-center div-header">
                <img src="img/foto.jpeg" alt="Foto CV" class="rounded-circle">
                <h1>ANDREU MARTINEZ GUAL</h1>
            </div>
        </header>
        <main>
            <div class="container text-center">
                
                <i id="coll1"data-toggle="collapse" data-target="#demo1"><h2>Formación</h2></i>
                <div id="demo1" class="collapse">
                    <p>CF. Sistemas Microinformaticos y Redes<br>CF. Desarrollo de Aplicaciones Web</p>
                </div>
            </div>
            <div class="container text-center">
                <i id="coll2" data-toggle="collapse" data-target="#demo2"><h2>Experiencia</h2></i>
                <div id="demo2" class="collapse">
                    <p><a href="https://www.linkedin.com/company/juniper/?originalSubdomain" target="_blank">Practicas Developer Intranet en Juniper</a></p>
                </div>
            </div>
            <div class="container text-center">
                <i id="coll3" data-toggle="collapse" data-target="#demo3" ><h2>Aptitudes</h2></i>
                <div id="demo3" class="collapse">
                    <p>Proactivo<br>Decidido</p>
                </div>
            </div>
        </main>
        <footer class="footer navbar-fixed-bottom">
            <div class="container text-center">
                <div class="row">
                    <div class="col-xs-4 col-sm-4"><a class="fa fa-linkedin fa-2x" aria-hidden="true" href="https://www.linkedin.com/in/andreu-martinez-gual-6a103b237/" target="_blank"></a></div>
                    <div class="col-xs-4 col-sm-4"><a class="fa fa-envelope fa-2x" aria-hidden="true" href="mailto:andruemagu@gmail.com" target="_blank"></a></div>
                    <div class="col-xs-4 col-sm-4"><a class="fa fa-github fa-2x" aria-hidden="true" href="https://github.com/andreumagu" target="_blank"></a></div>
                </div>
            </div>
        </footer>
    </body>
</html>